apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int

    }
    buildTypes {
        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def filename = output.outputFile.name
                outputFileName = filename.replace('.aar', '-' + defaultConfig.versionName + '.aar')
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    flatDir {
        dirs './libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:support-v13:${SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}"
    compile ("com.github.bumptech.glide:recyclerview-integration:${GLIDE_VERSION}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    fileTree(dir: 'libs', includes: ['*.aar']).each {
        File file ->
            dependencies.add('compile', [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
    }
}

//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
//apply from: 'bintray-release-aar.gradle'
