# UltimateRecyclerView

UltimateRecyclerView/: build.gradle  gradle.properties
UltimateRecyclerView/app/: build.gradle
UltimateRecyclerView/app/src/main/: AndroidManifest.xml
UltimateRecyclerView/app/src/main/java/com/marshalchen/ultimaterecyclerview/demo/: MainActivity.java
UltimateRecyclerView/app/src/main/java/com/marshalchen/ultimaterecyclerview/demo/loadmoredemo/: BasicFunctions.java  PullToRefreshActivity.java
UltimateRecyclerView/app/src/main/java/com/marshalchen/ultimaterecyclerview/demo/modules/: MainApplication.java  MainWatcher.java
UltimateRecyclerView/app/src/main/res/layout/: activity_main.xml  custom_refresh_activity.xml  floating_view.xml  simple_text_viewholder.xml
UltimateRecyclerView/app/src/main/res/values/: dimens.xml
UltimateRecyclerView/gradle/wrapper/: gradle-wrapper.properties
UltimateRecyclerView/ultimaterecyclerview/: build.gradle  proguard-rules.pro
UltimateRecyclerView/ultimaterecyclerview/libs/: loyalslider-release-1.12.1.aar
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: UltimateRecyclerView.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/expanx/Util/: easyTemplateChild.java  easyTemplateParent.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/quickAdapter/: easyRegularAdapter.java
UltimateRecyclerView/ultimaterecyclerview/src/main/res/layout/: ultimate_recycler_view_layout.xml
