apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.marshalchen.ultimaterecyclerview.demo"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        multiDexEnabled true

        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:mediarouter-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.google.android.gms:play-services-ads:${GOOGLE_PLAY_SERVICE_VERSION}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"

    /* for demo app */
    compile 'com.squareup.picasso:picasso:2.5.2'

    androidTestCompile('com.android.support:multidex-instrumentation:1.0.2') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'com.android.support:multidex:1.0.2'

    compile project(':ultimaterecyclerview')

    androidTestCompile('com.android.support:multidex-instrumentation:1.0.2') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'com.android.support:multidex:1.0.2'
}
